<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/mainContainer"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.taxibooking.user.Utils.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Select Front Seat"
                android:textSize="@dimen/_14sdp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp">


                    <ImageView
                        android:id="@+id/btnRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_action_remove" />

                    <com.taxibooking.user.Utils.MyTextView
                        android:id="@+id/txtNumberSeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/ic_action_add" />


                </LinearLayout>
            </FrameLayout>

            <com.taxibooking.user.Utils.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="Select Back Seat"
                android:textSize="@dimen/_14sdp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/btnBackRemove"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        app:srcCompat="@drawable/ic_action_remove" />

                    <com.taxibooking.user.Utils.MyTextView
                        android:id="@+id/txtNumberBackSeats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/btnBackAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        app:srcCompat="@drawable/ic_action_add" />


                </LinearLayout>
            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.taxibooking.user.Utils.MyTextView
                    android:id="@+id/txtTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Total Rent = 200"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />
            </FrameLayout>

            <Button
                android:id="@+id/btnBook"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mainContainer"
                android:layout_marginTop="10dp"
                android:background="@color/colorPrimary"
                android:text="Book"
                android:textColor="@color/text_color_white" />
        </LinearLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
